{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotification-b430d","appId":"1:763534890882:android:f37dd1a2d6da037a0ae19b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotification-b430d","configurations":{"android":"1:763534890882:android:f37dd1a2d6da037a0ae19b"}}}}}}